* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    color: #13345E;
}

:root {}

body {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
}

h2 {
    font-size: 4.2rem;
}

img {
    width: 100%;
}

/* Reusable styles */
.container {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

/******* Start header ******/
header {
    width: 100%;
    height: 6rem;
    overflow: hidden;
}

/* Header - menu toggler */
.menu-toggler {
    background: none;
    color: #13345E;
    border: none;
    padding: 5px;
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 0;
}

/* Header - nav */
#logo {
    width: 333px;
    height: 60px;
    margin: 0 auto;
}

.nav-list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: absolute;
    left: 0;
    background-color: #ffffff;
    top: -100vh;
    transition: .5s;
}

.nav-list.open {
    top: 0;
}

.nav-list li {
    text-transform: uppercase;
    position: relative;
}

.nav-list li a {
    display: block;
    color: #13345E;
    font-size: 1.5rem;
    transition: all .5s;
    padding: 2px;
    font-weight: 600;
}

/* additional effect on hover */
.nav-list li a::before,
.nav-list li a::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: rgb(33, 192, 33);
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

.nav-list li a::before {
    top: 0;
    transform-origin: left;
}

.nav-list li a::after {
    bottom: 0;
    transform-origin: right;
}

.nav-list li a:hover::before,
.nav-list li a:hover::after {
    transform: scaleX(1);
}
/******* End header ******/

/****** Start slider ******/
.slider-box {
    height: 70vh;
    position: relative;
    z-index: -1;
}

.slide {
    animation: 12s banner linear infinite both;
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide:nth-child(1) {
    background: url("images/img1.1920x1280.png") center no-repeat;
    background-size: cover;
}

.slide:nth-child(2) {
    background: url("images/img2.1920x1280.png") center no-repeat;
    background-size: cover;
    animation-delay: 4s;
}

.slide:nth-child(3) {
    background: url("images/img3.1920x1280.png") center no-repeat;
    background-size: cover;
    animation-delay: 8s;
}

.slider-box h2 {
    position: absolute;
    font-size: 1.8rem;
    color: #ffffff;
    right: 7vw;
    top: 12vh;
    text-align: center;
    animation: 12s txt linear infinite both;
}

.slider-box h2:nth-child(5){
    animation-delay: 4s;
}

.slider-box h2:nth-child(6){
    animation-delay: 8s;
}

@keyframes banner {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    33.01% {
        opacity: 1;
    }
    38.33% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes txt {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    23.33% {
        opacity: 1;
    }
    33.33% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
/****** End slider ******/

/****** Start title ******/
.title {
    text-align: center;
}

.title h1 {
    background-color: #13345E;
    color: #ffffff;
    font-size: 3rem;
    padding: 3rem;
    letter-spacing: 2px;
    margin-right: -2px;
    text-transform: uppercase;
}

.title p {
    padding: 5rem 3rem;
    max-width: 100rem;
}
/****** End title ******/

/****** Start staff ******/
.staff {
    margin-bottom: 5vh;
}

/* TO JEST DO OGARNIECIE JAKO REUSABLE, moze w divie jakis nagłowek sekcji */
/* a imionna i nazwiska bylyby zwykłym pokreśleniem */

.staff h2 {
    background-color: #13345E;
    color: #ffffff;
    padding: 5vw;
    letter-spacing: 2px;
    margin-right: -2px;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.member h3 {
    border-bottom: 1px solid #13345E;
    padding: 0 0 1rem 1rem;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.member p {
    padding: 1.5rem 0 1.5rem 0;
    text-align: center;
}

.member img {
    border-radius: 3rem;
    box-shadow: 0 0 1rem 3px rgba(120, 120, 120, 0.5);
}
/****** End staff ******/

/****** Start service ******/
.service h2 {
    background-color: #13345E;
    color: #ffffff;
    padding: 5vw;
    letter-spacing: 2px;
    margin-right: -2px;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.service-offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 42rem;
    margin: 5rem auto;
    justify-content: space-around;
}

.col {
    height: 40rem;
    border: 1px solid black;
    margin: 2rem;
    flex-basis: 80%;
    position: relative;
}

.col img {
    width: 60%;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.col h3 {
    text-align: center;
    font-size: 2rem;
    padding-top: 70%;
}

.col p {
    text-align: center;
    margin-top: 8px;
    padding: 0 5px;
}

.service-button {
    position: absolute;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #13345E;
    line-height: 4rem;
    font-size: 1.4rem;
    width: 12rem;
    height: 4rem;
    margin: 0;
    padding: 0;
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #777;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
}

.service-button:hover {
    background-color: #ffffff;
    color: #13345E;
    border: 2px solid #13345E;
    cursor: pointer;
}
/****** End service ******/

/****** Start price-list ******/
/****** End price-list ******/

/****** Start contact ******/
.contact .container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact .container h2 {
    display: block;
    padding-bottom: 4rem;
}

.form {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: left;
    width: 100%;
}

.form label {
    display: block;
    margin: 1rem;
}

input[type="submit"] {
    display: block;
    border: 2px solid #13345E;
    color: #ffffff;
    background-color: #13345E;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 2rem;
    margin: 1rem 0 1rem auto;
}

.area {
    min-height: 15rem;
}

input[type="checkbox"] {
    width: 5%;
}

.map iframe {
    width: 100%;
    height: 70vh;
}
/****** End contact ******/

/****** Start footer ******/
.footer {
    background-color: #13345E;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.footer h3 {
    font-size: 1.8rem;
}

.footer h4 {
    font-size: 1.4rem;
    padding: .5rem 0 .5rem 0;
}

.footer p {
    font-size: 1.2rem;
}

.col-1,
.col-2,
.col-3 {
    flex-basis: 32%;
    text-align: left;
}

.col-1 h3, .col-3 h3 {
    padding-bottom: 2.5rem;
}
/****** End footer ******/

/****** Start media ******/
@media screen and (min-width: 375px) {
    .menu-toggler {
        margin: 1rem;
    }

    .slider-box h2 {
        font-size: 3.5rem;
    }
}

@media screen and (min-width: 769px) {
    header {
        height: 8rem;
    }

    .menu-toggler {
        display: none;
    }

    #logo {
        margin: 2rem 1rem 0 1rem;
    }

    .nav {
        display: flex;
    }

    .nav-list {
        width: 100%;
        height: initial;
        flex-direction: initial;
        justify-content: space-around;
        position: initial;
    }

    .slider-box h2 {
        font-size: 4rem;
    }

    .title p {
        font-size: 2.5rem;
        margin: auto;
    }

    .service-offer {
        max-width: 90%;
    }

    .col {
        flex-basis: 30%;
    }

    .member h3 {
        font-size: 3.6rem;
    }

    .member p {
        font-size: 2.8rem;
        padding: 0 10vw;
        text-align: center;
    }

    .member .img {
        padding: 5vw;
    }

    .contact .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact .container div {
        flex-basis: 45%;
    }

    .map iframe {
        width: 100%;
        height: 80%;
    }

    .footer {
        padding-left: 7rem;
    }

    .footer h3 {
        font-size: 2.2rem;
    }

    .footer h4 {
        font-size: 1.8rem;
        padding: .5rem 0 .5rem 0;
    }

    .footer p {
        font-size: 1.4rem;
    }

    .col-2 h3 {
        padding-bottom: 1.5rem;
    }
}

@media (min-width: 1025px) {
    .slide:nth-child(3) {
        background-position-y: -20rem;
    }

    .title p {
        font-size: 3rem;
    }

    .col h3 {
       text-align: center;
       font-size: 2.5rem;
       padding-top: 60%;
    }

    .col p {
        font-size: 1.8rem;
    }

    .col {
        flex-basis: 27%;
    }

    .col img {
        width: 50%;
    }

    .member .container {
        display: flex;
        justify-content: space-around;
        margin: 8rem 6rem;
    }

    .container .desc {
        flex-basis: 50%;
    }

    .member h3 {
        padding: 3rem 0 3rem 5rem;
    }

    .member p {
        font-size: 2.4rem;
        padding: 0;
    }

    .member .img {
        padding: 0;
    }

    .footer {
        padding-left: 15rem;
    }

    .footer h3 {
        font-size: 2.4rem;
    }

    .footer h4 {
        font-size: 2rem;
        padding: .5rem 0 .5rem 0;
    }

    .footer p {
        font-size: 1.6rem;
    }

    .col-2 h3 {
        padding-bottom: 1.5rem;
    }
}